DATABASE_URL=postgres://root:postgres@localhost:5432/postgres
# DATABASE_URL=postgres://root:postgres@postgres:5432/postgres
JWT_SECRET=jwt
PORT=3000
PRODUCTION=true
GUI_VIEW_WORKSPACE_PATH=src/periphery_adapters/driving_presentation_interface/gui_view